# lihau-api

./: .gitignore  README.md  pom.xml
apihub-common/: pom.xml
apihub-common/src/main/java/com/lhj/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
apihub-common/src/main/java/com/lhj/apicommon/constant/: RabbitmqConstant.java  RedisConstant.java
apihub-common/src/main/java/com/lhj/apicommon/entity/: InterfaceCharging.java  InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
apihub-common/src/main/java/com/lhj/apicommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
apihub-common/src/main/java/com/lhj/apicommon/service/: ApiBackendService.java  InnerUserService.java
apihub-common/src/main/java/com/lhj/apicommon/vo/: OrderVO.java  UserInterfaceInfoMessage.java
apihub_backed/: README.md  pom.xml
apihub_backed/sql/: data.sql  db.sql
apihub_backed/src/main/java/com/lhj/: MainApplication.java
apihub_backed/src/main/java/com/lhj/annotation/: AuthCheck.java
apihub_backed/src/main/java/com/lhj/aop/: AuthInterceptor.java  LogInterceptor.java
apihub_backed/src/main/java/com/lhj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
apihub_backed/src/main/java/com/lhj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
apihub_backed/src/main/java/com/lhj/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
apihub_backed/src/main/java/com/lhj/manager/: CosManager.java
apihub_backed/src/main/java/com/lhj/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
apihub_backed/src/main/java/com/lhj/model/enums/: FileUploadBizEnum.java  InterfaceInfoStateEnum.java  UserRoleEnum.java
apihub_backed/src/main/java/com/lhj/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  UserVO.java
apihub_backed/src/main/java/com/lhj/provider/: ApiBackendServiceImpl.java  InnerUserServiceImpl.java
apihub_backed/src/main/java/com/lhj/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
apihub_backed/src/main/java/com/lhj/service/impl/: InterfaceInfoServiceImpl.java  (+2 more)
apihub_backed/src/main/java/com/lhj/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
apihub_backed/src/main/java/com/lhj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
apihub_backed/src/main/resources/: application-prod.yml  application.yml
apihub_backed/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
apihub_gateway/: pom.xml
apihub_gateway/src/main/java/com/lhj/apigateway/: ApihubGatewayApplication.java
apihub_gateway/src/main/resources/: application.yml
apihub_interface/: pom.xml
apihub_interface/src/main/java/com/lhj/: ApihubInterfaceApplication.java
apihub_interface/src/main/java/com/lhj/controller/: DayController.java  NameController.java  RandomController.java
apihub_interface/src/main/java/com/lhj/entity/: Image.java  ImageResponse.java
apihub_interface/src/main/resources/: application.yml
apihub_sdk/: pom.xml
apihub_sdk/src/main/java/com/lhj/: ApiClientConfig.java
apihub_sdk/src/main/java/com/lhj/apiclient/: CommonApiClient.java  DayApiClient.java  NameApiClient.java  RandomApiClient.java
apihub_sdk/src/main/java/com/lhj/constant/: Constant.java
apihub_sdk/src/main/java/com/lhj/entity/: User.java
apihub_sdk/src/main/java/com/lhj/utils/: SignUtils.java
(+23 files in other folders)
